.card-group {
  padding: 0;
}

.card-group .card {
  background-color: $tertiary;
}

.card {
  width: 100%;
  margin: 10px 0;
  // display: grid;
  padding: 0;
  border: 2px solid $warning;
}

.post-content-wrapper {
  cursor: pointer;
  background-color: $secondary;
  padding: 10px;
  border-radius: var(--border-radius-bottom-small);
}

.img-wrapper {
  height: 300px;
  border: 2px solid;
  border-color: $warning;
}

.user-identification {
  height: 80px;
  width: 100%;
  transition: .2s;

  .card-text {
    flex-grow: 2;

  }

  &:hover {
    color: $warning;
    text-decoration: underline;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}

.avatar-img-wrapper {
  width: 60px;
  height: 60px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  width: 100%;
}

#all-posts-wrapper {
  padding: 0;
}

.functional-post-buttons-wrapper {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 5px;
  background-color: $secondary;
  padding: 10px 0;
  border-radius: var(--border-radius-top-small);
}

.remove-post-button,
.update-post-button,
.follow-btn {
  margin: 5px;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  transition: $transition;

  &:hover {
    background-color: $hover;
  }
}

.remove-post-button {
  width: 50px;
}

.update-post-button {
  width: auto;
}

@media (min-width: 420px) {
  .card-container {
    grid-template-columns: 80%;
    justify-content: center;
  }
}

@media (min-width: 500px) {
  .card-container {
    grid-template-columns: 60%;
  }
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: 50%;
  }
}